~%2FGoogle%20Drive%2FFall2020%2FDWD1F20%2FDWD1%20Capstones%2FUnit%20A%2Fproject%2FUnitACapstoneRCode.R="D2490846"
~%2FGoogle%20Drive%2FFall2020%2FDWD1F20%2FDWD1%20Notes%2FCh03ImagesAndData%2FCh03RCode.R="FCBC972E"
~%2FGoogle%20Drive%2FFall2020%2FDWD1F20%2FDWD1%20Workshops%2FInstructor%20Workshops%2FDWD1Workshop06%2FW06Solutions.Rmd="94FE2ED6"
~%2FGoogle%20Drive%2FFall2020%2FR4DSF20%2FR4DS%20Problem%20Sets%2FWeek03%2FWeek03Exercises.Rmd="68A4B6DE"
~%2FGoogle%20Drive%2FFall2020%2FR4DSF20%2FR4DS%20Problem%20Sets%2FWeek04%2FWeek04Solutions.Rmd="C609E283"
~%2FGoogle%20Drive%2FFall2020%2FR4DSF20%2FR4DS%20Problem%20Sets%2FWeek06%2FDataJoinsSupplement.Rmd="84E69A0C"
~%2FGoogle%20Drive%2FFall2020%2FR4DSF20%2FR4DS%20Problem%20Sets%2FWeek06%2FDataJoinsSupplementSolutions.Rmd="43C9CF24"
~%2FGoogle%20Drive%2FFall2020%2FR4DSF20%2FR4DS%20Problem%20Sets%2FWeek06%2FWeek06Exercises.Rmd="3B40957E"
~%2FGoogle%20Drive%2FFall2020%2FR4DSF20%2FR4DS%20Problem%20Sets%2FWeek06%2FWeek06Solutions.Rmd="173ADAE5"
~%2FGoogle%20Drive%2FFall2020%2FR4DSF20%2FR4DS%20Problem%20Sets%2FWeek06Student%2FWeek06Exercises.Rmd="929F46E0"
~%2FGoogle%20Drive%2FOld%20Teaching%2FYear%202019-2020%2FFall2019%2FSPRFall2019%2FSPRWeek7%2FWeek7Solutions.Rmd="22DA0EB8"
~%2FGoogle%20Drive%2FOld%20Teaching%2FYear%202019-2020%2FFall2019%2FSPRFall2019%2FSPRWeek7%2FWeek7WarmUp.Rmd="996C2743"
